hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/DEPJPA2Test?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=NHBlZHRvb3I=
javax.persistence.jdbc.password=NHBlZHRvb3I=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
